策划灵感：三年前，我在南大历史学院舒建中老师的课上学习了有关美国对外行动战略的一些材料，想把它开源，特此致敬。

策划内容，根据课纲的主题来形成不同专题的报告。

课程简介
隐蔽行动是美国全球冷战战略的重要组成部分，是美国展开冷战博弈的主要手段；隐蔽行动也是最具冷战色彩的政策工具。本课程的目的就是研究冷战期间美国隐蔽行动的兴起与发展历程，为此，本课程将首先解读美国隐蔽行动的概念和基本类型，随后，本课程将聚焦美国隐蔽行动的案例研究，着重探讨美国针对苏东国家、西欧国家、中东国家、拉美国家以及中国的隐蔽行动。作为国家安全教育的组成部分，本课程将通过课堂讨论的方式，梳理美国隐蔽行动的研究议程，揭示美国隐蔽行动的政策手段和实施平台，以期增强青年学子的国家安全意识，筑牢维护中国国家安全的底线。

教学安排（含阅读资料）

1.美国隐蔽行动概论
阅读材料：
（1）白建才：《论冷战期间美国的“隐蔽行动”战略》，《世界历史》2005年第5期。
（2）舒建中：《美国隐蔽行动理论研究述评》，《国际研究参考》2013年第5期。
2.美国隐蔽行动的学术研究
阅读材料：
（1）白建才：《美国学术界关于冷战期间美国对外隐蔽行动的研究》，《世界历史》2009年第2期。
（2）翟强：《国际学术界对冷战时期美国宣传战的研究》，《历史研究》2014年第3期。
3.美国针对苏东国家的隐蔽行动
阅读材料：
（1）伍斌：《冷战初期（1949-1954）美国对东欧准军事行动探析》，《中南大学学报》（社会科学版）2011年第4期。
（2）厉荣：《美国心理战略委员会“叛逃者项目”探微（1951-1953）》，《世界历史》2012年第5期。
4.美国针对西欧国家的宣传行动
阅读材料：
（1）汪婧：《“消磁”计划与美国对意大利的心理冷战战略》，《历史教学》2010年第10期。
（2）赵继珂、贺飞：《冷战初期美国对法国的心理战研究：以PSB D-14c的制订与实施为例》，《史学集刊》2015年第2期。
5.美国针对伊朗的隐蔽行动
阅读材料：
（1）石斌：《1953年美英对伊朗的“准军事行动”及其相关问题：基于新史料的重新探讨》，《外交评论》2012年第2期。
（2）史澎海：《冷战初期美国对伊朗的心理战研究》，《四川师范大学学报》（社会科学版）2014年第3期。
6.美国针对危地马拉的隐蔽行动
阅读材料：
（1）贾力：《美国中央情报局在危地马拉的心理战：“成功行动”与1954年危地马拉政变》，《拉丁美洲研究》，1999年第4期。
（2）舒建中：《美国的“成功行动”计划：遏制政策与维护后院的隐蔽行动》，《世界历史》2008年第6期。
7.美国针对古巴的隐蔽行动
阅读材料：
（1）赵学功：《简论肯尼迪政府对古巴的隐蔽行动计划》，《南开学报》（哲学社会科学版）2007年第5期。
（2）赵学功：《美国艾森豪威尔政府对古巴的隐蔽行动计划》，载于南开大学世界近现代史研究中心编：《世界近现代史研究》（第14辑），北京：社会科学文献出版社2017年版。
8.美国针对智利的隐蔽行动
阅读材料：
（1）舒建中：《美国与智利1973年“9·11政变”》，《世界历史》2016年第2期。
（2）舒建中：《美国宣传战与智利“9·11政变”》，《史学月刊》2017年第8期。
9.美国针对中国的隐蔽行动
阅读材料：
（1）白建才：《20世纪50年代美国对中国的隐蔽行动探析》，《陕西师范大学学报》（哲学社会科学版）2015年第3期。
（2）郭永虎：《“争夺心灵和思想”：20世纪50-60年代美国对华心理宣传战初探》，《史学集刊》2015年第3期。
10.美国在中国西藏的隐蔽行动
阅读材料：
（1）郭永虎、李晔：《美国中央情报局对中国西藏的准军事行动（1949-1969）》，《史学集刊》2005年第4期。
（2）白建才：《论冷战期间美国对西藏隐蔽行动战略的特点》，《武汉大学学报》（人文科学版）2013年第1期。
11.美国针对日本的宣传行动
阅读材料：
（1）于群：《美国对日本的心理战略计划项目初探（1951-1960）》，《东北师大学报》（哲学社会科学版）2005年第5期。
（2）白玉平、张杨：《美国对日本知识分子群体的心理战政策（1951-1961）》，《世界历史》2014年第5期。
12.美国在特定领域的隐蔽行动
阅读材料：
（1）于群：《社会科学研究与美国心理冷战战略：以“学说宣传项目”为核心的探讨》，《美国研究》2007年第2期。
（2）史澎海、彭凤玲：《美国全国学生联合会与冷战初期美国对外心理战》，《陕西师范大学学报》（哲学社会科学版）2019年第2期。


四、参考书目（非必读）

1.彭凤玲著：《心理战：争夺心灵与思想的战争》，西安：陕西人民出版社2009年版。
2.白建才著：《“第三种选择”：冷战期间美国对外隐蔽行动战略研究》，北京：人民出版社2012年版。
3.史澎海著：《“第四种武器”：冷战期间美国对中东国家的心理战研究》，西安：陕西人民出版社2015年版。
4.程早霞著：《雪域谍云：美国的西藏政策及其秘密行动》，哈尔滨：哈尔滨工程大学出版社2016年版。
5.石斌著：《“清除人民党”：1953年美英对伊朗的准军事行动》，南京：南京大学出版社2018年版。
6.舒建中著：《美国与1954年危地马拉政变》，南京：南京大学出版社2018年版。
7.崔建树著：《折戟沉沙：美国“猪湾行动”始末》，南京：南京大学出版社2018年版。
8.王爱娟著：《美国与1973年智利政变》，南京：南京大学出版社2018年版。
